<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
    <div class="navbar">
        <div class="header">For Freshers</div>

            <div class="header2">&nbsp; lets Explore</div>
    <nav>
        <ul>
            <li><a href="/index.html">Job Notifications</a></li>
            <li><a href="">Internships</a></li>
            <li><a href="">Placement Materials</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
        </ul>
    </nav>
  </div>
  <!--contactus-->
  <div class="container">
      <h2>Contact us:</h2>
      <p> Syedgouse0660@gmail.com <br> <br> ContactForfreshers@gmail.com</p>
    </div>
    <div class="footer">
        <ul>
            <li>Copyright@Forfreshers</li>
            <li>About Us</li>
            <li> <a href="/contact.html">Contant us</a></li>
            <li>Disclaimer</li>
            <li>Terms And Conditions</li>
            <li>Privacy Policy</li>
        </ul>
    </div>
</div>
</div>
  <style>
      .navbar{
    display: flex;
    align-items:baseline;
    padding: 20px;
    background: rgba(73, 5, 76, 0.947);
    justify-content:center;
}
.header{
    font-size: 32px;
    font-family: Impact;
    color: rgb(245, 245, 245);
}
.header2{
    font-size: 20px;
    color: rgb(235, 235, 235);
    font-family: Brush Script MT;
    
}
nav{
    flex: 1;
    text-align: right;
    margin-left: 1px;
}
nav ul{
    display: inline-block;
    list-style-type: none;
   
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    margin-top: 10;

}
a{
    text-decoration: none;
    color: rgb(234, 221, 221);
    font-size: 20px;
    
    padding: 5px 10px;
    border-radius: 20px;
     transition: 0.3s;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a:hover{
    border: 1px solid #fff;
    background-color: rgba(0, 0, 0, 0.666);
}
.container{
    display: flex;
    align-items: center;
    padding:5%;
    background: rgb(179, 170, 170);
    margin: 10%;
    
}
.container h2{
    font-size: 45px;
}
.container p{
    padding: 5px 10px;
} 
.footer{
    display: flex;
    align-items:baseline;
    padding: 40px;
    background: rgb(0, 0, 0);
    justify-content:center;
    color: rgba(189, 178, 165, 0.755);

}
ul {
    flex: none;
    text-align: right;
    margin-left: 10px;
}
ul li {
    display: inline-block;
    margin-right: 20px;
    margin-top: 10;
}
ul li:hover{
    color: orange;
    transition: 0.3s;
}


  </style>
</body>
</html>