<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wipro freshers</title>
</head>
<body>
    <div class="navbar">
        <div class="header">For Freshers</div>

            <div class="header2">&nbsp; lets Explore</div>
    <nav>
        <ul>
            <li><a href="/index.html">Job Notifications</a></li>
            <li><a href="">Internships</a></li>
            <li><a href="">Placement Materials</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
        </ul>
    </nav>
  </div>
  <!--Accenture-->
  <div class="container">
      <h2>Wipro is Hiring | Delhi | 2020,2021,2022 </h2>
      <h6>April 10 2022 </h6>
      <img src="images/wirpo.jpg" alt="">
      <p>Wipro is hiring freshers in their company for the role of Associate Engineer. <br> The details of the job, requirements and other information is given below</p>
      <h3>Wipro  : Associate Engineer</h3>
      <p class="para">Job Description : <br> <br>
        We are now looking for a Java Developer at our organisation. <br>
        
        Job Title: Software Developer <br>
        Job Type: Full Time <br>
        Work Location: Delhi <br>
        Experience: Fresher – 2 Years</p>
  </div>
  <div class="eligibility">
      <h2>Eligibility:</h2>
      <ul>
          <li>We are looking for BE/Btech/ME/MTech/B.Sc/M.Sc/BCA/MCA/Diploma (computer/IT specialization only) students,2022 pass outs.</li>
          <li>65% or 6.5 CGPA above are eligible to apply.</li>
          <li>All subjects will be considered including elective/optional subjects</li>
          <li>Basic Concepts in Networking, Windows, Linux, Unix and other OS</li>
          <li>Basic Knowledge of concepts about databases</li>
          <li>Basic Knowledge of Z/Os and Operations Monitoring</li>
          <li>Fundamentals of Cloud and Cloud Computing</li>
      </ul>
      <h3>Salary: 4.2 LPA</h3>
      <h3>Location:Delhi</h3>
      <h3>Apply through the link here: <a href="https://careers.wipro.com/careers-home/jobs/2831743">CLICK HERE</a></h3>
      
  </div>
  <!--footer-->
  <div class="footer">
    <ul>
        <li>Copyright@Forfreshers</li>
        <li>About Us</li>
        <li> <a href="/contact.html">Contant us</a></li>
        <li>Disclaimer</li>
        <li>Terms And Conditions</li>
        <li>Privacy Policy</li>
    </ul>
</div>
</div>
</div>
  <style>
      .navbar{
    display: flex;
    align-items:baseline;
    padding: 20px;
    background: rgba(73, 5, 76, 0.947);
    justify-content:center;
}
.header{
    font-size: 32px;
    font-family: Impact;
    color: rgb(245, 245, 245);
}
.header2{
    font-size: 20px;
    color: rgb(235, 235, 235);
    font-family: Brush Script MT;
    
}
.navbar nav{
    flex: 1;
    text-align: right;
    margin-left: 1px;
}
.navbar nav ul{
    display: inline-block;
    list-style-type: none;
   
}nav ul li{
    display: inline-block;
    margin-right: 20px;
    margin-top: 10;

}
.navbar a{
    text-decoration: none;
    color: rgb(234, 221, 221);
    font-size: 20px;
    
    padding: 5px 10px;
    border-radius: 20px;
     transition: 0.3s;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar a:hover{
    border: 1px solid #fff;
    background-color: rgba(0, 0, 0, 0.666);
}
.container{
    margin: 8%;
}
.container h2{
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container img{
   width: 60%;

    }
    .container h6{
        font-size: 15px;
    }
.container p{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container h3{
    font-size: 26px;
    color: red;
}
.eligibility{
    margin: 10%;
}
.eligibility h2{
    font-size: 30px;
}
.eligibility ul li{
    font-size: 20px;
    
}
.eligibility h3{
    font-size: 20px;
}
.eligibility a{
    color: red;
}
.footer{
    display: flex;
    align-items:baseline;
    padding: 40px;
    background: rgb(0, 0, 0);
    justify-content:center;
    

}
.footer ul {
    text-align: right;
    margin-left: 10px;
    color: rgba(189, 178, 165, 0.755);
}
.footer ul li{
    display: inline-block;
    margin-right: 20px;
    margin-top: 10;
}
.footer ul li:hover{
    color: orange;
    transition: 0.3s;
}
.footer a{
    color: rgba(189, 178, 165, 0.755);;
}
.footer a:hover{
    color: orange;
    transition: 0.3s;
}

  </style>
</body>
</html>